{
  "name": "cinematic",
  "version": "1.0.0",
  "description": "microservice to manage a cinema house",
  "main": "index.js",
  "repository": "siemah/microservice/cinematic",
  "author": "siemah",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc -p ."
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/helmet": "^0.0.43",
    "@types/mongoose": "^5.5.9",
    "@types/morgan": "^1.7.36",
    "@types/node": "^12.6.8",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^3.20.0",
    "mongodb": "^3.3.0-beta2",
    "mongoose": "^5.6.6",
    "morgan": "^1.9.1"
  }
}
